{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
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\
\
\
Repository to Refer: {\field{\*\fldinst{HYPERLINK "https://github.com/scaleracademy/Scaler-OpenQuest-An-Open-Source-Hackathon"}}{\fldrslt https://github.com/scaleracademy/Scaler-OpenQuest-An-Open-Source-Hackathon}}}